<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            width: 100vw;
            align-items: center;
            justify-content: center;
        }

        .clock {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 3px solid rgb(60, 156, 225);
            background-color: rgb(230, 137, 137);
            position: relative;
        }
        .clock::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: url(https://www.pinclipart.com/picdir/big/561-5616689_clock-face-clipart.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .hour,
        .minute,
        .second,
        .center-dot {
            position: absolute;
            top: 50%;
            right: 50%;
            transform-origin: 100%;
        }

        .hour {
            width: 25%;
            height: 5px;
            background-color: #000;
            transform: rotate(90deg);
        }

        .minute {
            width: 30%;
            height: 3px;
            background-color: rgb(23, 97, 202);
            transform: rotate(90deg);
        }

        .second {
            width: 35%;
            height: 1.5px;
            background-color: #f00;
            transform: rotate(90deg);
        }

        .center-dot {
            width: 15px;
            height: 15px;
            background-color: rgba(6, 16, 16, 0.892);
            transform: rotate(90deg);
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
        <div class="center-dot"></div>
    </div>
    <script>
        const hourHand = document.querySelector('.hour');
        const minuteHand = document.querySelector('.minute');
        const secondHand = document.querySelector('.second');

        function setDate() {
            const now = new Date();

            const hours = now.getHours();
            const hoursDegrees = (hours / 12) * 360 + 90;
            hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

            const minutes = now.getMinutes();
            const minutesDegrees = (minutes / 60) * 360 + 90;
            minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

            const seconds = now.getSeconds();
            const secondsDegrees = (seconds / 60) * 360 + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        }
        setInterval(setDate, 1000);
        setDate();
    </script>
</body>

</html>